# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c928c8e315ab0363365fb3a972763eaaada1a3988ca76aa642a68c02c424729aee95c99e5352612beac0a90cc165f1c2c2484d70a72a603935741e2088c3127d

test:
  secret_key_base: 2667023f7b46c61d64aeefa2b61a2f1fd01119b4a971935cd18091199a8ffd91ca44243348043eade1b32fde13d04c3f06aa8c98818cef9ba587888ebe394141

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
